services:
  - type: web
    name: sanjeevani-backend
    env: php
    buildCommand: composer install
    startCommand: composer start
    envVars:
      - key: PORT
        value: 8080
      - key: NEXT_PUBLIC_RAZORPAY_KEY_ID
        sync: false
      - key: RAZORPAY_KEY_SECRET
        sync: false
